data_preparation/classification_dataset/common_ingredients_1000.csv (before)
ingredient,vegetarian,vegan,dairy_free,gluten_free
salt,yes,yes,yes,yes
olive oil,yes,yes,yes,yes
onions,yes,yes,yes,yes
water,yes,yes,yes,yes
garlic,yes,yes,yes,yes
sugar,yes,yes,yes,yes
garlic cloves,yes,yes,yes,yes
butter,yes,no,no,yes
ground black pepper,yes,yes,yes,yes
all-purpose flour,yes,yes,yes,no
pepper,yes,yes,yes,yes
vegetable oil,yes,yes,yes,yes
eggs,yes,no,yes,yes
soy sauce,yes,yes,yes,no
kosher salt,yes,yes,yes,yes
green onions,yes,yes,yes,yes
tomatoes,yes,yes,yes,yes
large eggs,yes,no,yes,yes
carrots,yes,yes,yes,yes
unsalted butter,yes,no,no,yes
extra-virgin olive oil,yes,yes,yes,yes
ground cumin,yes,yes,yes,yes
black pepper,yes,yes,yes,yes
milk,yes,no,no,yes
chili powder,yes,yes,yes,yes
oil,yes,yes,yes,yes
red bell pepper,yes,yes,yes,yes
purple onion,yes,yes,yes,yes
scallions,yes,yes,yes,yes
grated parmesan cheese,yes,no,no,yes
sesame oil,yes,yes,yes,yes
corn starch,yes,yes,yes,yes
ginger,yes,yes,yes,yes
baking powder,yes,yes,yes,yes
jalapeno chilies,yes,yes,yes,yes
dried oregano,yes,yes,yes,yes
chopped cilantro fresh,yes,yes,yes,yes
fresh lemon juice,yes,yes,yes,yes
diced tomatoes,yes,yes,yes,yes
fresh parsley,yes,yes,yes,yes
minced garlic,yes,yes,yes,yes
chicken broth,no,no,yes,yes
sour cream,yes,no,no,yes
cayenne pepper,yes,yes,yes,yes
brown sugar,yes,yes,yes,yes
fresh ginger,yes,yes,yes,yes
cooking spray,yes,yes,yes,yes
shallots,yes,yes,yes,yes
garlic powder,yes,yes,yes,yes
lime,yes,yes,yes,yes
lemon juice,yes,yes,yes,yes
fresh lime juice,yes,yes,yes,yes
flour,yes,yes,yes,no
honey,yes,no,yes,yes
vanilla extract,yes,yes,yes,yes
paprika,yes,yes,yes,yes
chopped onion,yes,yes,yes,yes
fish sauce,no,no,yes,no
ground cinnamon,yes,yes,yes,yes
avocado,yes,yes,yes,yes
canola oil,yes,yes,yes,yes
dry white wine,yes,no,yes,yes
lemon,yes,yes,yes,yes
rice vinegar,yes,yes,yes,yes
yellow onion,yes,yes,yes,yes
green bell pepper,yes,yes,yes,yes
cilantro leaves,yes,yes,yes,yes
tomato paste,yes,yes,yes,yes
heavy cream,yes,no,no,yes
cilantro,yes,yes,yes,yes
fresh basil,yes,yes,yes,yes
boneless skinless chicken breasts,no,no,yes,yes
flat leaf parsley,yes,yes,yes,yes
white sugar,yes,yes,yes,yes
lime juice,yes,yes,yes,yes
chicken stock,no,no,yes,yes
bay leaves,yes,yes,yes,yes
potatoes,yes,yes,yes,yes
chicken,no,no,yes,yes
corn tortillas,yes,yes,yes,yes
salsa,yes,yes,yes,yes
cumin,yes,yes,yes,yes
freshly ground pepper,yes,yes,yes,yes
ground turmeric,yes,yes,yes,yes
baking soda,yes,yes,yes,yes
sea salt,yes,yes,yes,yes
cumin seed,yes,yes,yes,yes
garam masala,yes,yes,yes,yes
shrimp,no,no,yes,yes
black beans,yes,yes,yes,yes
zucchini,yes,yes,yes,yes
ground beef,no,no,yes,yes
dried thyme,yes,yes,yes,yes
large garlic cloves,yes,yes,yes,yes
flour tortillas,yes,yes,yes,no
tomato sauce,yes,yes,yes,yes
buttermilk,yes,no,no,yes
plum tomatoes,yes,yes,yes,yes
coconut milk,yes,yes,yes,yes
granulated sugar,yes,yes,yes,yes
fresh cilantro,yes,yes,yes,yes
bay leaf,yes,yes,yes,yes
celery,yes,yes,yes,yes
crushed red pepper,yes,yes,yes,yes
chopped cilantro,yes,yes,yes,yes
chicken breasts,no,no,yes,yes
mayonaise,yes,no,yes,yes
shredded cheddar cheese,yes,no,no,yes
green chilies,yes,yes,yes,yes
ground coriander,yes,yes,yes,yes
cucumber,yes,yes,yes,yes
whole milk,yes,no,no,yes
red wine vinegar,yes,no,yes,yes
tumeric,yes,yes,yes,yes
cinnamon,yes,yes,yes,yes
curry powder,yes,yes,yes,yes
worcestershire sauce,no,no,no,no
white onion,yes,yes,yes,yes
ground ginger,yes,yes,yes,yes
sesame seeds,yes,yes,yes,yes
hot sauce,yes,yes,yes,yes
red pepper flakes,yes,yes,yes,yes
cinnamon sticks,yes,yes,yes,yes
red chili peppers,yes,yes,yes,yes
bacon,no,no,yes,yes
whipping cream,yes,no,no,yes
boneless skinless chicken breast halves,no,no,yes,yes
peanut oil,yes,yes,yes,yes
ground nutmeg,yes,yes,yes,yes
clove,yes,yes,yes,yes
parmesan cheese,yes,no,no,yes
dried basil,yes,yes,yes,yes
peeled fresh ginger,yes,yes,yes,yes
coarse salt,yes,yes,yes,yes
mushrooms,yes,yes,yes,yes
warm water,yes,yes,yes,yes
large egg yolks,yes,no,yes,yes
balsamic vinegar,yes,yes,yes,yes
celery ribs,yes,yes,yes,yes
cream cheese,yes,no,no,yes
white vinegar,yes,yes,yes,yes
egg yolks,yes,no,yes,yes
capers,yes,yes,yes,yes
ground red pepper,yes,yes,yes,yes
onion powder,yes,yes,yes,yes
dijon mustard,yes,yes,yes,yes
rice,yes,yes,yes,yes
cold water,yes,yes,yes,yes
crushed red pepper flakes,yes,yes,yes,yes
mirin,yes,yes,yes,yes
fresh basil leaves,yes,yes,yes,yes
powdered sugar,yes,yes,yes,yes
eggplant,yes,yes,yes,yes
large egg whites,yes,no,yes,yes
cooking oil,yes,yes,yes,yes
lime wedges,yes,yes,yes,yes
shredded mozzarella cheese,yes,no,no,yes
ground pork,no,no,yes,yes
fat free less sodium chicken broth,no,no,yes,yes
sliced green onions,yes,yes,yes,yes
cayenne,yes,yes,yes,yes
mozzarella cheese,yes,no,no,yes
medium shrimp,no,no,yes,yes
raisins,yes,yes,yes,yes
red pepper,yes,yes,yes,yes
sauce,yes,yes,yes,yes
coriander,yes,yes,yes,yes
finely chopped onion,yes,yes,yes,yes
sweet potatoes,yes,yes,yes,yes
oyster sauce,no,no,yes,no
beansprouts,yes,yes,yes,yes
black peppercorns,yes,yes,yes,yes
egg whites,yes,no,yes,yes
crushed tomatoes,yes,yes,yes,yes
cheese,yes,no,no,yes
fresh rosemary,yes,yes,yes,yes
oregano,yes,yes,yes,yes
white pepper,yes,yes,yes,yes
cherry tomatoes,yes,yes,yes,yes
leeks,yes,yes,yes,yes
ketchup,yes,yes,yes,yes
hoisin sauce,yes,yes,yes,no
chopped celery,yes,yes,yes,yes
low sodium soy sauce,yes,yes,yes,no
cheddar cheese,yes,no,no,yes
light brown sugar,yes,yes,yes,yes
fresh mint,yes,yes,yes,yes
cabbage,yes,yes,yes,yes
large shrimp,no,no,yes,yes
vegetable broth,yes,yes,yes,yes
cracked black pepper,yes,yes,yes,yes
spring onions,yes,yes,yes,yes
peanuts,yes,yes,yes,yes
chickpeas,yes,yes,yes,yes
confectioners sugar,yes,yes,yes,yes
italian seasoning,yes,yes,yes,yes
coriander seeds,yes,yes,yes,yes
fresh oregano,yes,yes,yes,yes
lean ground beef,no,no,yes,yes
bell pepper,yes,yes,yes,yes
cooked rice,yes,yes,yes,yes
low salt chicken broth,no,no,yes,yes
ground pepper,yes,yes,yes,yes
frozen peas,yes,yes,yes,yes
beef broth,no,no,yes,yes
active dry yeast,yes,yes,yes,yes
cajun seasoning,yes,yes,yes,yes
chopped fresh thyme,yes,yes,yes,yes
green pepper,yes,yes,yes,yes
ground cloves,yes,yes,yes,yes
cornmeal,yes,yes,yes,yes
white wine,yes,yes,yes,yes
spinach,yes,yes,yes,yes
plain yogurt,yes,no,no,yes
lemongrass,yes,yes,yes,yes
ground allspice,yes,yes,yes,yes
thyme,yes,yes,yes,yes
feta cheese crumbles,yes,no,no,yes
hot water,yes,yes,yes,yes
toasted sesame oil,yes,yes,yes,yes
orange,yes,yes,yes,yes
parmigiano reggiano cheese,yes,no,no,yes
long-grain rice,yes,yes,yes,yes
white wine vinegar,yes,yes,yes,yes
fennel seeds,yes,yes,yes,yes
ricotta cheese,yes,no,no,yes
boiling water,yes,yes,yes,yes
pinenuts,yes,yes,yes,yes
ground white pepper,yes,yes,yes,yes
cider vinegar,yes,yes,yes,yes
light soy sauce,yes,yes,yes,yes
sake,yes,yes,yes,yes
smoked paprika,yes,yes,yes,yes
fresh thyme,yes,yes,yes,yes
chopped garlic,yes,yes,yes,yes
parsley,yes,yes,yes,yes
boneless chicken skinless thigh,no,no,yes,yes
grated lemon zest,yes,yes,yes,yes
spaghetti,yes,yes,yes,no
green beans,yes,yes,yes,yes
yellow corn meal,yes,yes,yes,yes
chile pepper,yes,yes,yes,yes
low sodium chicken broth,no,no,yes,yes
fresh ginger root,yes,yes,yes,yes
orange juice,yes,yes,yes,yes
half & half,yes,no,no,yes
sweet onion,yes,yes,yes,yes
chicken thighs,no,no,yes,yes
chopped parsley,yes,yes,yes,yes
shiitake,yes,yes,yes,yes
corn,yes,yes,yes,yes
basmati rice,yes,yes,yes,yes
tomatillos,yes,yes,yes,yes
chiles,yes,yes,yes,yes
pasta,yes,yes,yes,no
dark brown sugar,yes,yes,yes,yes
chopped fresh mint,yes,yes,yes,yes
vinegar,yes,yes,yes,yes
shredded Monterey Jack cheese,yes,no,no,yes
mustard seeds,yes,yes,yes,yes
dark soy sauce,yes,yes,yes,no
vanilla,yes,yes,yes,yes
dry red wine,yes,yes,yes,yes
ghee,yes,no,no,yes
bread crumbs,yes,no,yes,no
hot pepper sauce,yes,yes,yes,yes
green chile,yes,yes,yes,yes
tortilla chips,yes,yes,yes,yes
pork,no,no,yes,yes
serrano chile,yes,yes,yes,yes
Sriracha,yes,yes,yes,yes
chopped tomatoes,yes,yes,yes,yes
cooked chicken,no,no,yes,yes
enchilada sauce,yes,yes,yes,yes
toasted sesame seeds,yes,yes,yes,yes
arborio rice,yes,yes,yes,yes
yellow bell pepper,yes,yes,yes,yes
dry bread crumbs,yes,no,yes,no
fresh parmesan cheese,yes,no,no,yes
fresh coriander,yes,yes,yes,yes
fine sea salt,yes,yes,yes,yes
prosciutto,no,no,yes,yes
chopped pecans,yes,yes,yes,yes
radishes,yes,yes,yes,yes
garlic paste,yes,yes,yes,yes
basil,yes,yes,yes,yes
corn kernels,yes,yes,yes,yes
juice,yes,yes,yes,yes
saffron threads,yes,yes,yes,yes
long grain white rice,yes,yes,yes,yes
creole seasoning,yes,yes,yes,yes
melted butter,yes,no,no,yes
beef,no,no,yes,yes
fresh mushrooms,yes,yes,yes,yes
sweetened condensed milk,yes,no,no,yes
taco seasoning,yes,yes,yes,yes
romaine lettuce,yes,yes,yes,yes
baguette,yes,yes,yes,no
feta cheese,yes,no,no,yes
apple cider vinegar,yes,yes,yes,yes
mango,yes,yes,yes,yes
okra,yes,yes,yes,yes
chopped green bell pepper,yes,yes,yes,yes
andouille sausage,no,no,yes,yes
basil leaves,yes,yes,yes,yes
russet potatoes,yes,yes,yes,yes
pasta sauce,yes,yes,yes,yes
unsweetened cocoa powder,yes,yes,yes,yes
Shaoxing wine,yes,yes,yes,yes
rice noodles,yes,yes,yes,yes
peaches,yes,yes,yes,yes
mint leaves,yes,yes,yes,yes
vegetable oil cooking spray,yes,yes,yes,yes
star anise,yes,yes,yes,yes
cream,yes,no,no,yes
flank steak,no,no,yes,yes
baby spinach,yes,yes,yes,yes
dry sherry,yes,yes,yes,yes
chinese five-spice powder,yes,yes,yes,yes
refried beans,yes,yes,yes,yes
lemon zest,yes,yes,yes,yes
white rice,yes,yes,yes,yes
linguine,yes,yes,yes,no
yoghurt,yes,no,no,yes
coriander powder,yes,yes,yes,yes
sliced mushrooms,yes,yes,yes,yes
fresh dill,yes,yes,yes,yes
diced onions,yes,yes,yes,yes
garlic salt,yes,yes,yes,yes
golden raisins,yes,yes,yes,yes
roasted red peppers,yes,yes,yes,yes
nutmeg,yes,yes,yes,yes
ground cardamom,yes,yes,yes,yes
monterey jack,yes,no,no,yes
grated nutmeg,yes,yes,yes,yes
greek yogurt,yes,no,no,yes
asparagus,yes,yes,yes,yes
fresh spinach,yes,yes,yes,yes
black olives,yes,yes,yes,yes
marinara sauce,yes,yes,yes,yes
red wine,yes,yes,yes,yes
shortening,yes,yes,yes,yes
pork tenderloin,no,no,yes,yes
grape tomatoes,yes,yes,yes,yes
roma tomatoes,yes,yes,yes,yes
chopped fresh chives,yes,yes,yes,yes
part-skim mozzarella cheese,yes,no,no,yes
napa cabbage,yes,yes,yes,yes
lemon wedge,yes,yes,yes,yes
noodles,yes,yes,yes,no
bananas,yes,yes,yes,yes
thai chile,yes,yes,yes,yes
ham,no,no,yes,yes
tortillas,yes,yes,yes,no
coconut oil,yes,yes,yes,yes
cauliflower,yes,yes,yes,yes
rice wine,yes,yes,yes,yes
red chili powder,yes,yes,yes,yes
broccoli,yes,yes,yes,yes
margarine,yes,no,yes,yes
curry leaves,yes,yes,yes,yes
strawberries,yes,yes,yes,yes
cashew nuts,yes,yes,yes,yes
yukon gold potatoes,yes,yes,yes,yes
tomato purée,yes,yes,yes,yes
heavy whipping cream,yes,yes,yes,yes
salt and ground black pepper,yes,yes,yes,yes
cilantro sprigs,yes,yes,yes,yes
bacon slices,no,no,yes,yes
green peas,yes,yes,yes,yes
thyme sprigs,yes,yes,yes,yes
fresh orange juice,yes,yes,yes,yes
lasagna noodles,yes,no,yes,no
green cabbage,yes,yes,yes,yes
evaporated milk,yes,no,no,yes
baking potatoes,yes,yes,yes,yes
firm tofu,yes,yes,yes,yes
frozen chopped spinach,yes,yes,yes,yes
saffron,yes,yes,yes,yes
chives,yes,yes,yes,yes
fennel bulb,yes,yes,yes,yes
red potato,yes,yes,yes,yes
pitted kalamata olives,yes,yes,yes,yes
cannellini beans,yes,yes,yes,yes
brown rice,yes,yes,yes,yes
beer,yes,yes,yes,yes
dark sesame oil,yes,yes,yes,yes
bourbon whiskey,yes,yes,yes,yes
minced ginger,yes,yes,yes,yes
vegetables,yes,yes,yes,yes
kalamata,yes,yes,yes,yes
black-eyed peas,yes,yes,yes,yes
water chestnuts,yes,yes,yes,yes
almonds,yes,yes,yes,yes
peas,yes,yes,yes,yes
self rising flour,yes,yes,yes,no
1% low-fat milk,yes,no,no,yes
bread flour,yes,yes,yes,no
chipotles in adobo,yes,yes,yes,yes
french bread,yes,yes,yes,no
vegetable stock,yes,yes,yes,yes
unsweetened coconut milk,yes,yes,yes,yes
broccoli florets,yes,yes,yes,yes
fresh thyme leaves,yes,yes,yes,yes
lettuce leaves,yes,yes,yes,yes
anchovy fillets,no,no,yes,yes
english cucumber,yes,yes,yes,yes
minced onion,yes,yes,yes,yes
couscous,yes,yes,yes,no
chili,yes,no,yes,yes
sliced almonds,yes,yes,yes,yes
guacamole,yes,yes,yes,yes
sausages,no,no,yes,yes
grits,yes,yes,yes,yes
Tabasco Pepper Sauce,yes,yes,yes,yes
lettuce,yes,yes,yes,yes
snow peas,yes,yes,yes,yes
reduced sodium chicken broth,no,no,yes,yes
grated lemon peel,yes,yes,yes,yes
taco seasoning mix,yes,yes,yes,yes
all purpose unbleached flour,yes,yes,yes,no
cake flour,yes,yes,yes,no
whole wheat flour,yes,yes,yes,no
coconut,yes,yes,yes,yes
thai basil,yes,yes,yes,yes
penne pasta,yes,yes,yes,no
pancetta,no,no,yes,yes
green olives,yes,yes,yes,yes
arugula,yes,yes,yes,yes
bread,yes,no,yes,no
shredded lettuce,yes,yes,yes,yes
frozen corn,yes,yes,yes,yes
mussels,no,no,yes,yes
stewed tomatoes,yes,yes,yes,yes
Mexican cheese blend,yes,no,no,yes
butternut squash,yes,yes,yes,yes
dried rosemary,yes,yes,yes,yes
almond extract,yes,yes,yes,yes
hot red pepper flakes,yes,yes,yes,yes
spices,yes,yes,yes,yes
pinto beans,yes,yes,yes,yes
bread crumb fresh,yes,no,yes,no
dried parsley,yes,yes,yes,yes
pure vanilla extract,yes,yes,yes,yes
brandy,yes,yes,yes,yes
goat cheese,yes,no,no,yes
ground turkey,no,no,yes,yes
slivered almonds,yes,yes,yes,yes
shredded sharp cheddar cheese,yes,no,no,yes
vanilla beans,yes,yes,yes,yes
collard greens,yes,yes,yes,yes
apples,yes,yes,yes,yes
provolone cheese,yes,no,no,yes
semisweet chocolate,yes,no,no,yes
iceberg lettuce,yes,yes,yes,yes
ice water,yes,yes,yes,yes
button mushrooms,yes,yes,yes,yes
mint,yes,yes,yes,yes
sun-dried tomatoes,yes,yes,yes,yes
sliced black olives,yes,yes,yes,yes
beef stock,no,no,yes,yes
sherry vinegar,yes,yes,yes,yes
fettucine,yes,yes,yes,no
light corn syrup,yes,yes,yes,yes
salmon fillets,no,no,yes,yes
cream of tartar,yes,yes,yes,yes
kidney beans,yes,yes,yes,yes
chili flakes,yes,yes,yes,yes
asian fish sauce,no,no,yes,yes
wonton wrappers,yes,no,yes,no
shredded cheese,yes,no,no,yes
kale,yes,yes,yes,yes
reduced sodium soy sauce,yes,yes,yes,no
pecorino romano cheese,yes,no,no,yes
lard,no,no,yes,yes
light coconut milk,yes,yes,yes,yes
shredded carrots,yes,yes,yes,yes
roasted peanuts,yes,yes,yes,yes
olives,yes,yes,yes,yes
poblano chiles,yes,yes,yes,yes
plain flour,yes,yes,yes,no
cardamom pods,yes,yes,yes,yes
sharp cheddar cheese,yes,no,no,yes
orange zest,yes,yes,yes,yes
dry mustard,yes,yes,yes,yes
chicken breast halves,no,no,yes,yes
jasmine rice,yes,yes,yes,yes
chipotle chile,yes,yes,yes,yes
daikon,yes,yes,yes,yes
mascarpone,yes,no,no,yes
grated orange,yes,yes,yes,yes
fresh tomatoes,yes,yes,yes,yes
polenta,yes,yes,yes,yes
garbanzo beans,yes,yes,yes,yes
chili sauce,yes,yes,yes,yes
boneless chicken breast,no,no,yes,yes
cooked white rice,yes,yes,yes,yes
crème fraîche,yes,no,no,yes
peppercorns,yes,yes,yes,yes
pecans,yes,yes,yes,yes
panko breadcrumbs,yes,yes,yes,no
ancho chile pepper,yes,yes,yes,yes
"cream cheese, soften",yes,no,no,yes
szechwan peppercorns,yes,yes,yes,yes
fresh tarragon,yes,yes,yes,yes
Gochujang base,yes,yes,yes,no
queso fresco,yes,no,no,yes
parsley sprigs,yes,yes,yes,yes
bittersweet chocolate,yes,no,no,yes
ground cayenne pepper,yes,yes,yes,yes
cotija,yes,no,no,yes
smoked sausage,no,no,yes,yes
cremini mushrooms,yes,yes,yes,yes
vegetable shortening,yes,yes,yes,yes
extra firm tofu,yes,yes,yes,yes
seasoning,yes,yes,yes,yes
meat,no,no,yes,yes
italian sausage,no,no,yes,yes
lime zest,yes,yes,yes,yes
bamboo shoots,yes,yes,yes,yes
tofu,yes,yes,yes,yes
ground lamb,no,no,yes,yes
artichoke hearts,yes,yes,yes,yes
salsa verde,yes,yes,yes,yes
pork shoulder,no,no,yes,yes
red cabbage,yes,yes,yes,yes
fat free milk,yes,no,no,yes
sweet paprika,yes,yes,yes,yes
pimentos,yes,yes,yes,yes
chicken wings,no,no,yes,yes
tequila,yes,yes,yes,yes
non-fat sour cream,yes,no,no,yes
kaffir lime leaves,yes,yes,yes,yes
dried apricot,yes,yes,yes,yes
fresh parsley leaves,yes,yes,yes,yes
seasoning salt,yes,yes,yes,yes
chinese rice wine,yes,yes,yes,yes
mint sprigs,yes,yes,yes,yes
caster sugar,yes,yes,yes,yes
white bread,yes,no,yes,no
garlic chili sauce,yes,yes,yes,yes
rice flour,yes,yes,yes,yes
ice cubes,yes,yes,yes,yes
seeds,yes,yes,yes,yes
allspice,yes,yes,yes,yes
dashi,no,no,yes,yes
chopped walnuts,yes,yes,yes,yes
Thai red curry paste,yes,yes,yes,yes
whole peeled tomatoes,yes,yes,yes,yes
barbecue sauce,yes,yes,yes,yes
dry yeast,yes,yes,yes,yes
chili pepper,yes,yes,yes,yes
Italian parsley leaves,yes,yes,yes,yes
part-skim ricotta cheese,yes,no,no,yes
dried shiitake mushrooms,yes,yes,yes,yes
pork belly,no,no,yes,yes
frozen corn kernels,yes,yes,yes,yes
ginger root,yes,yes,yes,yes
chopped fresh sage,yes,yes,yes,yes
palm sugar,yes,yes,yes,yes
peanut butter,yes,no,yes,yes
chili paste,yes,yes,yes,yes
red curry paste,yes,yes,yes,yes
marsala wine,yes,yes,yes,yes
chillies,yes,yes,yes,yes
corn oil,yes,yes,yes,yes
chile powder,yes,yes,yes,yes
pineapple,yes,yes,yes,yes
gingerroot,yes,yes,yes,yes
bok choy,yes,no,yes,yes
ginger paste,yes,yes,yes,yes
granny smith apples,yes,yes,yes,yes
poblano peppers,yes,yes,yes,yes
pesto,yes,yes,yes,yes
jack cheese,yes,no,no,yes
Italian bread,yes,no,yes,no
crawfish,no,no,yes,yes
greek style plain yogurt,yes,no,no,yes
pizza doughs,yes,no,yes,no
lump crab meat,no,no,yes,yes
chicken legs,no,no,yes,yes
quinoa,yes,yes,yes,yes
yellow squash,yes,yes,yes,yes
dark rum,yes,yes,yes,yes
vidalia onion,yes,yes,yes,yes
pork sausages,no,no,yes,yes
walnuts,yes,yes,yes,yes
sea scallops,no,no,yes,yes
sage leaves,yes,yes,yes,yes
turnips,yes,yes,yes,yes
fresh chives,yes,yes,yes,yes
penne,yes,yes,yes,no
black mustard seeds,yes,yes,yes,yes
kimchi,yes,yes,yes,yes
sweet chili sauce,yes,yes,yes,yes
ice,yes,yes,yes,yes
cooked chicken breasts,no,no,yes,yes
creamy peanut butter,yes,yes,yes,yes
shredded cabbage,yes,yes,yes,yes
maple syrup,yes,yes,yes,yes
red lentils,yes,yes,yes,yes
paneer,yes,no,no,yes
yeast,yes,yes,yes,yes
chili oil,yes,yes,yes,yes
catfish fillets,no,no,yes,yes
sausage casings,no,no,yes,yes
green tomatoes,yes,yes,yes,yes
unflavored gelatin,no,no,yes,yes
mustard,yes,yes,yes,yes
rosemary sprigs,yes,yes,yes,yes
Thai fish sauce,no,no,yes,yes
fontina cheese,yes,no,no,yes
rosemary,yes,yes,yes,yes
crushed garlic,yes,yes,yes,yes
"whole kernel corn, drain",yes,yes,yes,yes
frozen pastry puff sheets,yes,no,yes,no
cardamom,yes,yes,yes,yes
curry paste,yes,yes,yes,yes
molasses,yes,yes,yes,yes
romano cheese,yes,no,no,yes
beets,yes,yes,yes,yes
diced green chilies,yes,yes,yes,yes
ricotta,yes,yes,yes,yes
freshly grated parmesan,yes,no,no,yes
reduced-fat sour cream,yes,no,no,yes
dough,yes,no,yes,no
serrano peppers,yes,yes,yes,yes
sugar pea,yes,yes,yes,yes
watercress,yes,yes,yes,yes
hard-boiled egg,yes,no,yes,yes
dried red chile peppers,yes,yes,yes,yes
whipped cream,yes,no,no,yes
chorizo sausage,no,no,yes,yes
cornflour,yes,yes,yes,yes
swiss chard,yes,yes,yes,yes
bow-tie pasta,yes,yes,yes,no
baby spinach leaves,yes,yes,yes,yes
marjoram,yes,yes,yes,yes
pecan halves,yes,yes,yes,yes
ground chicken,no,no,yes,yes
hazelnuts,yes,yes,yes,yes
beans,yes,yes,yes,yes
masa harina,yes,yes,yes,yes
dried porcini mushrooms,yes,yes,yes,yes
lemon grass,yes,yes,yes,yes
Mexican oregano,yes,yes,yes,yes
cottage cheese,yes,no,no,yes
sliced carrots,yes,yes,yes,yes
gruyere cheese,yes,no,no,yes
boiling potatoes,yes,yes,yes,yes
old bay seasoning,yes,yes,yes,yes
seasoned bread crumbs,yes,no,yes,no
fresh mozzarella,yes,no,no,yes
broth,yes,yes,yes,yes
sunflower oil,yes,yes,yes,yes
pears,yes,yes,yes,yes
fresh shiitake mushrooms,yes,yes,yes,yes
greens,yes,yes,yes,yes
canned low sodium chicken broth,no,no,yes,yes
dill,yes,yes,yes,yes
nori,yes,yes,yes,yes
grated orange peel,yes,yes,yes,yes
dried currants,yes,yes,yes,yes
red kidney beans,yes,yes,yes,yes
adobo sauce,yes,yes,yes,yes
clams,no,no,yes,yes
cognac,yes,yes,yes,yes
chicken drumsticks,no,no,yes,yes
vanilla ice cream,yes,no,no,yes
blanched almonds,yes,yes,yes,yes
corn husks,yes,yes,yes,yes
rice vermicelli,yes,yes,yes,yes
leaves,yes,yes,yes,yes
whole wheat tortillas,yes,yes,yes,no
orange bell pepper,yes,yes,yes,yes
fat,no,no,yes,yes
firmly packed brown sugar,yes,yes,yes,yes
cooked shrimp,no,no,yes,yes
fresh raspberries,yes,yes,yes,yes
chicken pieces,no,no,yes,yes
prawns,no,no,yes,yes
ripe olives,yes,yes,yes,yes
clam juice,yes,yes,yes,yes
orzo,yes,yes,yes,no
angel hair,yes,yes,yes,no
blackberries,yes,yes,yes,yes
fish,no,no,yes,yes
stock,no,no,yes,yes
tamari soy sauce,yes,yes,yes,yes
fresh green bean,yes,yes,yes,yes
elbow macaroni,yes,yes,yes,no
leg of lamb,no,no,yes,yes
rolls,yes,no,yes,no
jicama,yes,yes,yes,yes
herbs,yes,yes,yes,yes
lentils,yes,yes,yes,yes
amchur,yes,yes,yes,yes
quickcooking grits,yes,yes,yes,yes
baby bok choy,yes,yes,yes,yes
tomatoes with juice,yes,yes,yes,yes
diced celery,yes,yes,yes,yes
green cardamom,yes,yes,yes,yes
asiago,yes,no,no,yes
egg noodles,yes,no,yes,no
mung bean sprouts,yes,yes,yes,yes
white cornmeal,yes,yes,yes,yes
galangal,yes,yes,yes,yes
squid,no,no,yes,yes
pearl onions,yes,yes,yes,yes
finely chopped fresh parsley,yes,yes,yes,yes
lamb shoulder,no,no,yes,yes
tamarind paste,yes,yes,yes,yes
frozen whole kernel corn,yes,yes,yes,yes
vegetable oil spray,yes,yes,yes,yes
cream style corn,yes,yes,yes,yes
panko,yes,yes,yes,no
tomato juice,yes,yes,yes,yes
golden brown sugar,yes,yes,yes,yes
cream of chicken soup,no,no,no,no
pineapple juice,yes,yes,yes,yes
caraway seeds,yes,yes,yes,yes
pepper jack,yes,yes,yes,yes
marinade,yes,yes,yes,yes
skim milk,yes,no,no,yes
mace,yes,yes,yes,yes
agave nectar,yes,yes,yes,yes
serrano chilies,yes,yes,yes,yes
sushi rice,yes,yes,yes,yes
raspberries,yes,yes,yes,yes
pizza sauce,yes,yes,yes,yes
green cardamom pods,yes,yes,yes,yes
pico de gallo,yes,yes,yes,yes
grapeseed oil,yes,yes,yes,yes
crabmeat,no,no,yes,yes
table salt,yes,yes,yes,yes
white beans,yes,yes,yes,yes
sherry,yes,yes,yes,yes
canned black beans,yes,yes,yes,yes
boneless pork shoulder,no,no,yes,yes
small red potato,yes,yes,yes,yes
fat skimmed chicken broth,no,no,yes,yes
sweet italian sausage,no,no,yes,yes
lime rind,yes,yes,yes,yes
low-fat buttermilk,yes,no,no,yes
ancho powder,yes,yes,yes,yes
fillets,no,no,yes,yes
coconut cream,yes,yes,yes,yes
hominy,yes,yes,yes,yes
fish fillets,no,no,yes,yes
fennel,yes,yes,yes,yes
chicken bouillon,no,no,yes,no
semi-sweet chocolate morsels,yes,no,no,yes
salted butter,yes,no,no,yes
rum,yes,yes,yes,yes
white sesame seeds,yes,yes,yes,yes
chees fresh mozzarella,yes,no,no,yes
reduced fat milk,yes,no,no,yes
whole cloves,yes,yes,yes,yes
cauliflower florets,yes,yes,yes,yes
canned tomatoes,yes,yes,yes,yes
artichokes,yes,yes,yes,yes
cooked ham,no,no,yes,yes
grated coconut,yes,yes,yes,yes
condensed milk,yes,no,no,yes
instant yeast,yes,yes,yes,yes
sweetened coconut flakes,yes,yes,yes,yes
dried shrimp,no,no,yes,yes
vodka,yes,yes,yes,yes
tilapia fillets,no,no,yes,yes
skirt steak,no,no,yes,yes
ranch dressing,yes,no,no,yes
peeled tomatoes,yes,yes,yes,yes
asafoetida,yes,yes,yes,yes
fenugreek seeds,yes,yes,yes,yes
miso paste,yes,yes,yes,yes
superfine sugar,yes,yes,yes,yes
lemon rind,yes,yes,yes,yes
spinach leaves,yes,yes,yes,yes
prepared horseradish,yes,yes,yes,yes
egg substitute,yes,yes,yes,yes
baby carrots,yes,yes,yes,yes
pork loin,no,no,yes,yes
lower sodium chicken broth,no,no,yes,yes
red food coloring,yes,yes,yes,yes
2% reduced-fat milk,yes,no,no,yes
white miso,yes,yes,yes,yes
refrigerated piecrusts,yes,yes,yes,no
cilantro stems,yes,yes,yes,yes
beef rib short,no,no,yes,yes
poppy seeds,yes,yes,yes,yes
corn flour,yes,yes,yes,yes
cachaca,yes,yes,yes,yes
fat free yogurt,yes,no,no,yes
chunky salsa,yes,yes,yes,yes
lemon slices,yes,yes,yes,yes
sirloin steak,no,no,yes,yes
salad dressing,yes,yes,yes,yes
masala,yes,yes,yes,yes
fresh curry leaves,yes,yes,yes,yes
white hominy,yes,yes,yes,yes
tomato ketchup,yes,yes,yes,yes
coffee,yes,yes,yes,yes
rice paper,yes,yes,yes,yes
coarse sea salt,yes,yes,yes,yes
soba noodles,yes,yes,yes,yes
chorizo,no,no,yes,yes
Mexican cheese,yes,no,no,yes
red beans,yes,yes,yes,yes
hot pepper,yes,yes,yes,yes
curry,yes,yes,yes,yes
urad dal,yes,yes,yes,yes
portabello mushroom,yes,yes,yes,yes
parsnips,yes,yes,yes,yes
pork butt,no,no,yes,yes
chuck,no,no,yes,yes
anchovy paste,no,no,yes,yes
grating cheese,yes,no,no,yes
curds,yes,no,no,yes
phyllo dough,yes,yes,yes,no
chipotle peppers,yes,yes,yes,yes
bacon drippings,no,no,yes,yes
celery seed,yes,yes,yes,yes
rotisserie chicken,no,no,yes,yes
plums,yes,yes,yes,yes
italian salad dressing,yes,yes,yes,yes
konbu,yes,yes,yes,yes
chuck roast,no,no,yes,yes
halibut fillets,no,no,yes,yes
creole mustard,yes,yes,yes,yes
beef tenderloin,no,no,yes,yes
ground sirloin,no,no,yes,yes
rigatoni,yes,yes,yes,no
chicken livers,no,no,yes,yes
herbes de provence,yes,yes,yes,yes
red enchilada sauce,yes,yes,yes,yes
pistachios,yes,yes,yes,yes
dry roasted peanuts,yes,yes,yes,yes
steak,no,no,yes,yes
coarse kosher salt,yes,yes,yes,yes
crimini mushrooms,yes,yes,yes,yes
mixed greens,yes,yes,yes,yes
preserved lemon,yes,yes,yes,yes
taco shells,yes,yes,yes,yes
dried sage,yes,yes,yes,yes
corn syrup,yes,yes,yes,yes
taco sauce,yes,yes,yes,yes
dressing,yes,yes,yes,yes
shiitake mushroom caps,yes,yes,yes,yes
jumbo shrimp,no,no,yes,yes
short-grain rice,yes,yes,yes,yes
littleneck clams,no,no,yes,yes
low-fat sour cream,yes,no,no,yes
mashed potatoes,yes,yes,yes,yes
lamb,no,no,yes,yes
asparagus spears,yes,yes,yes,yes
smoked ham hocks,no,no,yes,yes
anise,yes,yes,yes,yes
condensed cream of chicken soup,no,no,no,yes
boneless pork loin,no,no,yes,yes
fresh marjoram,yes,yes,yes,yes
turkey,no,no,yes,yes
sweet pepper,yes,yes,yes,yes
tahini,yes,yes,yes,yes
poultry seasoning,yes,yes,yes,yes
cooking wine,yes,yes,yes,yes
prunes,yes,yes,yes,yes
pumpkin,yes,yes,yes,yes
skinless chicken breasts,no,no,yes,yes
instant espresso powder,yes,yes,yes,yes
sweet corn,yes,yes,yes,yes
grated Gruyère cheese,yes,no,no,yes
roasting chickens,no,no,yes,yes
parmigiano-reggiano cheese,yes,no,no,yes
salad,yes,yes,yes,yes
scallion greens,yes,yes,yes,yes
orange liqueur,yes,yes,yes,yes
beef brisket,no,no,yes,yes
light mayonnaise,yes,no,yes,yes
rotini,yes,yes,yes,no
manchego cheese,yes,no,no,yes
bird chile,yes,yes,yes,yes
pie crust,no,no,yes,yes
seasoned rice wine vinegar,yes,yes,yes,yes
grated jack cheese,yes,no,no,yes
ramen noodles,yes,yes,yes,no
liquid,yes,yes,yes,yes
white mushrooms,yes,yes,yes,yes
semolina,yes,yes,yes,no
parsley leaves,yes,yes,yes,yes
oysters,no,no,yes,yes
cocoa powder,yes,yes,yes,yes
escarole,yes,yes,yes,yes
fish stock,no,no,yes,yes
potato starch,yes,yes,yes,yes
semolina flour,yes,yes,yes,no
rib,no,no,yes,yes
sausage links,no,no,yes,yes
fenugreek leaves,yes,yes,yes,yes
dipping sauces,yes,yes,yes,yes
chinese cabbage,yes,yes,yes,yes
dates,yes,yes,yes,yes
spring roll wrappers,yes,yes,yes,yes
navel oranges,yes,yes,yes,yes
beaten eggs,yes,no,yes,yes
radicchio,yes,yes,yes,yes
chopped green chilies,yes,yes,yes,yes
unsalted dry roast peanuts,yes,yes,yes,yes
mango chutney,yes,yes,yes,yes
lower sodium soy sauce,yes,yes,yes,no
pepper flakes,yes,yes,yes,yes
fresh leav spinach,yes,yes,yes,yes
seaweed,yes,yes,yes,yes
roasted tomatoes,yes,yes,yes,yes
egg roll wrappers,yes,yes,yes,no
brown mustard seeds,yes,yes,yes,yes
fresh oregano leaves,yes,yes,yes,yes
wine,yes,yes,yes,yes
fresh pineapple,yes,yes,yes,yes
shrimp paste,no,no,yes,yes
salad oil,yes,yes,yes,yes
picante sauce,yes,yes,yes,yes
thick-cut bacon,no,no,yes,yes
savoy cabbage,yes,yes,yes,yes
smoked salmon,no,no,yes,yes
chicken meat,no,no,yes,yes
pecorino cheese,yes,no,no,yes
salmon,no,no,yes,yes
firmly packed light brown sugar,yes,yes,yes,yes
light sour cream,yes,no,no,yes
cheese tortellini,yes,no,no,no
teriyaki sauce,yes,yes,yes,no
biscuits,no,no,yes,no
condensed cream of mushroom soup,yes,no,no,no
swiss cheese,yes,no,no,yes
sage,yes,yes,yes,yes
salami,no,no,yes,yes
Italian turkey sausage,no,no,yes,yes
guajillo chiles,yes,yes,yes,yes
tea bags,yes,yes,yes,yes
hamburger buns,yes,yes,yes,no
anise seed,yes,yes,yes,yes
haricots verts,yes,yes,yes,yes
boneless chicken thighs,no,no,yes,yes
pork loin chops,no,no,yes,yes
chips,yes,yes,yes,yes
fusilli,yes,yes,yes,yes
japanese eggplants,yes,yes,yes,yes
whole milk ricotta cheese,yes,no,no,yes
reduced fat sharp cheddar cheese,yes,no,no,yes
chutney,yes,yes,yes,yes
pepperoni,no,no,yes,yes
fresh herbs,yes,yes,yes,yes
mustard powder,yes,yes,yes,yes
celery salt,yes,yes,yes,yes
deveined shrimp,no,no,yes,yes
anchovies,no,no,yes,yes
sambal ulek,yes,yes,yes,yes
pork chops,no,no,yes,yes
kasuri methi,yes,yes,yes,yes
yellow peppers,yes,yes,yes,yes
apple juice,yes,yes,yes,yes
bottled clam juice,no,no,yes,yes
malt vinegar,yes,yes,yes,no
puff pastry,yes,yes,yes,no
nonfat yogurt,yes,no,no,yes
dried cranberries,yes,yes,yes,yes
edamame,yes,yes,yes,yes
rubbed sage,yes,yes,yes,yes
lime slices,yes,yes,yes,yes
spanish chorizo,no,no,yes,yes
extra sharp cheddar cheese,yes,no,no,yes
shredded parmesan cheese,yes,no,no,yes
mustard greens,yes,yes,yes,yes
clarified butter,yes,no,no,yes
artichok heart marin,yes,yes,yes,yes
chickpea flour,yes,yes,yes,yes
Anaheim chile,yes,yes,yes,yes
gari,yes,yes,yes,yes
thai green curry paste,yes,yes,yes,yes
wild mushrooms,yes,yes,yes,yes
fruit,yes,yes,yes,yes
steamed rice,yes,yes,yes,yes
California bay leaves,yes,yes,yes,yes
lobster,no,no,yes,yes
seedless cucumber,yes,yes,yes,yes
nonstick spray,yes,yes,yes,yes
turbinado,yes,yes,yes,yes
ground almonds,yes,yes,yes,yes
bread slices,yes,no,yes,no
sourdough bread,yes,yes,yes,no
chicken bouillon granules,no,no,yes,yes
granulated garlic,yes,yes,yes,yes
capsicum,yes,yes,yes,yes
plain low-fat yogurt,yes,no,no,yes
crushed ice,yes,yes,yes,yes
great northern beans,yes,yes,yes,yes
ground round,no,no,yes,yes
colby jack cheese,yes,no,no,yes
tapioca flour,yes,yes,yes,yes

data_preparation/classification_dataset/common_ingredients_1000.csv (after)
ingredient,vegetarian,vegan,dairy_free,gluten_free
salt,yes,yes,yes,yes
olive oil,yes,yes,yes,yes
onions,yes,yes,yes,yes
water,yes,yes,yes,yes
garlic,yes,yes,yes,yes
sugar,yes,yes,yes,yes
garlic cloves,yes,yes,yes,yes
butter,yes,no,no,yes
ground black pepper,yes,yes,yes,yes
all-purpose flour,yes,yes,yes,no
pepper,yes,yes,yes,yes
vegetable oil,yes,yes,yes,yes
eggs,yes,no,yes,yes
soy sauce,yes,yes,yes,no
kosher salt,yes,yes,yes,yes
green onions,yes,yes,yes,yes
tomatoes,yes,yes,yes,yes
large eggs,yes,no,yes,yes
carrots,yes,yes,yes,yes
unsalted butter,yes,no,no,yes
extra-virgin olive oil,yes,yes,yes,yes
ground cumin,yes,yes,yes,yes
black pepper,yes,yes,yes,yes
milk,yes,no,no,yes
chili powder,yes,yes,yes,yes
oil,yes,yes,yes,yes
red bell pepper,yes,yes,yes,yes
purple onion,yes,yes,yes,yes
scallions,yes,yes,yes,yes
grated parmesan cheese,yes,no,no,yes
sesame oil,yes,yes,yes,yes
corn starch,yes,yes,yes,yes
ginger,yes,yes,yes,yes
baking powder,yes,yes,yes,yes
jalapeno chilies,yes,yes,yes,yes
dried oregano,yes,yes,yes,yes
chopped cilantro fresh,yes,yes,yes,yes
fresh lemon juice,yes,yes,yes,yes
diced tomatoes,yes,yes,yes,yes
fresh parsley,yes,yes,yes,yes
minced garlic,yes,yes,yes,yes
chicken broth,no,no,yes,yes
sour cream,yes,no,no,yes
cayenne pepper,yes,yes,yes,yes
brown sugar,yes,yes,yes,yes
fresh ginger,yes,yes,yes,yes
cooking spray,yes,yes,yes,yes
shallots,yes,yes,yes,yes
garlic powder,yes,yes,yes,yes
lime,yes,yes,yes,yes
lemon juice,yes,yes,yes,yes
fresh lime juice,yes,yes,yes,yes
flour,yes,yes,yes,no
honey,yes,no,yes,yes
vanilla extract,yes,yes,yes,yes
paprika,yes,yes,yes,yes
chopped onion,yes,yes,yes,yes
fish sauce,no,no,yes,no
ground cinnamon,yes,yes,yes,yes
avocado,yes,yes,yes,yes
canola oil,yes,yes,yes,yes
dry white wine,yes,no,yes,yes
lemon,yes,yes,yes,yes
rice vinegar,yes,yes,yes,yes
yellow onion,yes,yes,yes,yes
green bell pepper,yes,yes,yes,yes
cilantro leaves,yes,yes,yes,yes
tomato paste,yes,yes,yes,yes
heavy cream,yes,no,no,yes
cilantro,yes,yes,yes,yes
fresh basil,yes,yes,yes,yes
boneless skinless chicken breasts,no,no,yes,yes
flat leaf parsley,yes,yes,yes,yes
white sugar,yes,yes,yes,yes
lime juice,yes,yes,yes,yes
chicken stock,no,no,yes,yes
bay leaves,yes,yes,yes,yes
potatoes,yes,yes,yes,yes
chicken,no,no,yes,yes
corn tortillas,yes,yes,yes,yes
salsa,yes,yes,yes,yes
cumin,yes,yes,yes,yes
freshly ground pepper,yes,yes,yes,yes
ground turmeric,yes,yes,yes,yes
baking soda,yes,yes,yes,yes
sea salt,yes,yes,yes,yes
cumin seed,yes,yes,yes,yes
garam masala,yes,yes,yes,yes
shrimp,no,no,yes,yes
black beans,yes,yes,yes,yes
zucchini,yes,yes,yes,yes
ground beef,no,no,yes,yes
dried thyme,yes,yes,yes,yes
large garlic cloves,yes,yes,yes,yes
flour tortillas,yes,yes,yes,no
tomato sauce,yes,yes,yes,yes
buttermilk,yes,no,no,yes
plum tomatoes,yes,yes,yes,yes
coconut milk,yes,yes,yes,yes
granulated sugar,yes,yes,yes,yes
fresh cilantro,yes,yes,yes,yes
bay leaf,yes,yes,yes,yes
celery,yes,yes,yes,yes
crushed red pepper,yes,yes,yes,yes
chopped cilantro,yes,yes,yes,yes
chicken breasts,no,no,yes,yes
mayonaise,yes,no,yes,yes
shredded cheddar cheese,yes,no,no,yes
green chilies,yes,yes,yes,yes
ground coriander,yes,yes,yes,yes
cucumber,yes,yes,yes,yes
whole milk,yes,no,no,yes
red wine vinegar,yes,yes,yes,yes
tumeric,yes,yes,yes,yes
cinnamon,yes,yes,yes,yes
curry powder,yes,yes,yes,yes
worcestershire sauce,no,no,yes,yes
white onion,yes,yes,yes,yes
ground ginger,yes,yes,yes,yes
sesame seeds,yes,yes,yes,yes
hot sauce,yes,yes,yes,yes
red pepper flakes,yes,yes,yes,yes
cinnamon sticks,yes,yes,yes,yes
red chili peppers,yes,yes,yes,yes
bacon,no,no,yes,yes
whipping cream,yes,no,no,yes
boneless skinless chicken breast halves,no,no,yes,yes
peanut oil,yes,yes,yes,yes
ground nutmeg,yes,yes,yes,yes
clove,yes,yes,yes,yes
parmesan cheese,yes,no,no,yes
dried basil,yes,yes,yes,yes
peeled fresh ginger,yes,yes,yes,yes
coarse salt,yes,yes,yes,yes
mushrooms,yes,yes,yes,yes
warm water,yes,yes,yes,yes
large egg yolks,yes,no,yes,yes
balsamic vinegar,yes,yes,yes,yes
celery ribs,yes,yes,yes,yes
cream cheese,yes,no,no,yes
white vinegar,yes,yes,yes,yes
egg yolks,yes,no,yes,yes
capers,yes,yes,yes,yes
ground red pepper,yes,yes,yes,yes
onion powder,yes,yes,yes,yes
dijon mustard,yes,yes,yes,yes
rice,yes,yes,yes,yes
cold water,yes,yes,yes,yes
crushed red pepper flakes,yes,yes,yes,yes
mirin,yes,yes,yes,yes
fresh basil leaves,yes,yes,yes,yes
powdered sugar,yes,yes,yes,yes
eggplant,yes,yes,yes,yes
large egg whites,yes,no,yes,yes
cooking oil,yes,yes,yes,yes
lime wedges,yes,yes,yes,yes
shredded mozzarella cheese,yes,no,no,yes
ground pork,no,no,yes,yes
fat free less sodium chicken broth,no,no,yes,yes
sliced green onions,yes,yes,yes,yes
cayenne,yes,yes,yes,yes
mozzarella cheese,yes,no,no,yes
medium shrimp,no,no,yes,yes
raisins,yes,yes,yes,yes
red pepper,yes,yes,yes,yes
sauce,yes,yes,yes,yes
coriander,yes,yes,yes,yes
finely chopped onion,yes,yes,yes,yes
sweet potatoes,yes,yes,yes,yes
oyster sauce,no,no,yes,no
beansprouts,yes,yes,yes,yes
black peppercorns,yes,yes,yes,yes
egg whites,yes,no,yes,yes
crushed tomatoes,yes,yes,yes,yes
cheese,yes,no,no,yes
fresh rosemary,yes,yes,yes,yes
oregano,yes,yes,yes,yes
white pepper,yes,yes,yes,yes
cherry tomatoes,yes,yes,yes,yes
leeks,yes,yes,yes,yes
ketchup,yes,yes,yes,yes
hoisin sauce,yes,yes,yes,no
chopped celery,yes,yes,yes,yes
low sodium soy sauce,yes,yes,yes,no
cheddar cheese,yes,no,no,yes
light brown sugar,yes,yes,yes,yes
fresh mint,yes,yes,yes,yes
cabbage,yes,yes,yes,yes
large shrimp,no,no,yes,yes
vegetable broth,yes,yes,yes,yes
cracked black pepper,yes,yes,yes,yes
spring onions,yes,yes,yes,yes
peanuts,yes,yes,yes,yes
chickpeas,yes,yes,yes,yes
confectioners sugar,yes,yes,yes,yes
italian seasoning,yes,yes,yes,yes
coriander seeds,yes,yes,yes,yes
fresh oregano,yes,yes,yes,yes
lean ground beef,no,no,yes,yes
bell pepper,yes,yes,yes,yes
cooked rice,yes,yes,yes,yes
low salt chicken broth,no,no,yes,yes
ground pepper,yes,yes,yes,yes
frozen peas,yes,yes,yes,yes
beef broth,no,no,yes,yes
active dry yeast,yes,yes,yes,yes
cajun seasoning,yes,yes,yes,yes
chopped fresh thyme,yes,yes,yes,yes
green pepper,yes,yes,yes,yes
ground cloves,yes,yes,yes,yes
cornmeal,yes,yes,yes,yes
white wine,yes,yes,yes,yes
spinach,yes,yes,yes,yes
plain yogurt,yes,no,no,yes
lemongrass,yes,yes,yes,yes
ground allspice,yes,yes,yes,yes
thyme,yes,yes,yes,yes
feta cheese crumbles,yes,no,no,yes
hot water,yes,yes,yes,yes
toasted sesame oil,yes,yes,yes,yes
orange,yes,yes,yes,yes
parmigiano reggiano cheese,yes,no,no,yes
long-grain rice,yes,yes,yes,yes
white wine vinegar,yes,yes,yes,yes
fennel seeds,yes,yes,yes,yes
ricotta cheese,yes,no,no,yes
boiling water,yes,yes,yes,yes
pinenuts,yes,yes,yes,yes
ground white pepper,yes,yes,yes,yes
cider vinegar,yes,yes,yes,yes
light soy sauce,yes,yes,yes,yes
sake,yes,yes,yes,yes
smoked paprika,yes,yes,yes,yes
fresh thyme,yes,yes,yes,yes
chopped garlic,yes,yes,yes,yes
parsley,yes,yes,yes,yes
boneless chicken skinless thigh,no,no,yes,yes
grated lemon zest,yes,yes,yes,yes
spaghetti,yes,yes,yes,no
green beans,yes,yes,yes,yes
yellow corn meal,yes,yes,yes,yes
chile pepper,yes,yes,yes,yes
low sodium chicken broth,no,no,yes,yes
fresh ginger root,yes,yes,yes,yes
orange juice,yes,yes,yes,yes
half & half,yes,no,no,yes
sweet onion,yes,yes,yes,yes
chicken thighs,no,no,yes,yes
chopped parsley,yes,yes,yes,yes
shiitake,yes,yes,yes,yes
corn,yes,yes,yes,yes
basmati rice,yes,yes,yes,yes
tomatillos,yes,yes,yes,yes
chiles,yes,yes,yes,yes
pasta,yes,yes,yes,no
dark brown sugar,yes,yes,yes,yes
chopped fresh mint,yes,yes,yes,yes
vinegar,yes,yes,yes,yes
shredded Monterey Jack cheese,yes,no,no,yes
mustard seeds,yes,yes,yes,yes
dark soy sauce,yes,yes,yes,no
vanilla,yes,yes,yes,yes
dry red wine,yes,yes,yes,yes
ghee,yes,no,no,yes
bread crumbs,yes,no,yes,no
hot pepper sauce,yes,yes,yes,yes
green chile,yes,yes,yes,yes
tortilla chips,yes,yes,yes,yes
pork,no,no,yes,yes
serrano chile,yes,yes,yes,yes
Sriracha,yes,yes,yes,yes
chopped tomatoes,yes,yes,yes,yes
cooked chicken,no,no,yes,yes
enchilada sauce,yes,yes,yes,yes
toasted sesame seeds,yes,yes,yes,yes
arborio rice,yes,yes,yes,yes
yellow bell pepper,yes,yes,yes,yes
dry bread crumbs,yes,no,yes,no
fresh parmesan cheese,yes,no,no,yes
fresh coriander,yes,yes,yes,yes
fine sea salt,yes,yes,yes,yes
prosciutto,no,no,yes,yes
chopped pecans,yes,yes,yes,yes
radishes,yes,yes,yes,yes
garlic paste,yes,yes,yes,yes
basil,yes,yes,yes,yes
corn kernels,yes,yes,yes,yes
juice,yes,yes,yes,yes
saffron threads,yes,yes,yes,yes
long grain white rice,yes,yes,yes,yes
creole seasoning,yes,yes,yes,yes
melted butter,yes,no,no,yes
beef,no,no,yes,yes
fresh mushrooms,yes,yes,yes,yes
sweetened condensed milk,yes,no,no,yes
taco seasoning,yes,yes,yes,yes
romaine lettuce,yes,yes,yes,yes
baguette,yes,yes,yes,no
feta cheese,yes,no,no,yes
apple cider vinegar,yes,yes,yes,yes
mango,yes,yes,yes,yes
okra,yes,yes,yes,yes
chopped green bell pepper,yes,yes,yes,yes
andouille sausage,no,no,yes,yes
basil leaves,yes,yes,yes,yes
russet potatoes,yes,yes,yes,yes
pasta sauce,yes,yes,yes,yes
unsweetened cocoa powder,yes,yes,yes,yes
Shaoxing wine,yes,yes,yes,yes
rice noodles,yes,yes,yes,yes
peaches,yes,yes,yes,yes
mint leaves,yes,yes,yes,yes
vegetable oil cooking spray,yes,yes,yes,yes
star anise,yes,yes,yes,yes
cream,yes,no,no,yes
flank steak,no,no,yes,yes
baby spinach,yes,yes,yes,yes
dry sherry,yes,yes,yes,yes
chinese five-spice powder,yes,yes,yes,yes
refried beans,yes,yes,yes,yes
lemon zest,yes,yes,yes,yes
white rice,yes,yes,yes,yes
linguine,yes,yes,yes,no
yoghurt,yes,no,no,yes
coriander powder,yes,yes,yes,yes
sliced mushrooms,yes,yes,yes,yes
fresh dill,yes,yes,yes,yes
diced onions,yes,yes,yes,yes
garlic salt,yes,yes,yes,yes
golden raisins,yes,yes,yes,yes
roasted red peppers,yes,yes,yes,yes
nutmeg,yes,yes,yes,yes
ground cardamom,yes,yes,yes,yes
monterey jack,yes,no,no,yes
grated nutmeg,yes,yes,yes,yes
greek yogurt,yes,no,no,yes
asparagus,yes,yes,yes,yes
fresh spinach,yes,yes,yes,yes
black olives,yes,yes,yes,yes
marinara sauce,yes,yes,yes,yes
red wine,yes,yes,yes,yes
shortening,yes,yes,yes,yes
pork tenderloin,no,no,yes,yes
grape tomatoes,yes,yes,yes,yes
roma tomatoes,yes,yes,yes,yes
chopped fresh chives,yes,yes,yes,yes
part-skim mozzarella cheese,yes,no,no,yes
napa cabbage,yes,yes,yes,yes
lemon wedge,yes,yes,yes,yes
noodles,yes,yes,yes,no
bananas,yes,yes,yes,yes
thai chile,yes,yes,yes,yes
ham,no,no,yes,yes
tortillas,yes,yes,yes,no
coconut oil,yes,yes,yes,yes
cauliflower,yes,yes,yes,yes
rice wine,yes,yes,yes,yes
red chili powder,yes,yes,yes,yes
broccoli,yes,yes,yes,yes
margarine,yes,no,yes,yes
curry leaves,yes,yes,yes,yes
strawberries,yes,yes,yes,yes
cashew nuts,yes,yes,yes,yes
yukon gold potatoes,yes,yes,yes,yes
tomato purée,yes,yes,yes,yes
heavy whipping cream,no,no,yes,yes
salt and ground black pepper,yes,yes,yes,yes
cilantro sprigs,yes,yes,yes,yes
bacon slices,no,no,yes,yes
green peas,yes,yes,yes,yes
thyme sprigs,yes,yes,yes,yes
fresh orange juice,yes,yes,yes,yes
lasagna noodles,yes,no,yes,no
green cabbage,yes,yes,yes,yes
evaporated milk,yes,no,no,yes
baking potatoes,yes,yes,yes,yes
firm tofu,yes,yes,yes,yes
frozen chopped spinach,yes,yes,yes,yes
saffron,yes,yes,yes,yes
chives,yes,yes,yes,yes
fennel bulb,yes,yes,yes,yes
red potato,yes,yes,yes,yes
pitted kalamata olives,yes,yes,yes,yes
cannellini beans,yes,yes,yes,yes
brown rice,yes,yes,yes,yes
beer,yes,yes,yes,yes
dark sesame oil,yes,yes,yes,yes
bourbon whiskey,yes,yes,yes,yes
minced ginger,yes,yes,yes,yes
vegetables,yes,yes,yes,yes
kalamata,yes,yes,yes,yes
black-eyed peas,yes,yes,yes,yes
water chestnuts,yes,yes,yes,yes
almonds,yes,yes,yes,yes
peas,yes,yes,yes,yes
self rising flour,yes,yes,yes,no
1% low-fat milk,yes,no,no,yes
bread flour,yes,yes,yes,no
chipotles in adobo,yes,yes,yes,yes
french bread,yes,yes,yes,no
vegetable stock,yes,yes,yes,yes
unsweetened coconut milk,yes,yes,yes,yes
broccoli florets,yes,yes,yes,yes
fresh thyme leaves,yes,yes,yes,yes
lettuce leaves,yes,yes,yes,yes
anchovy fillets,no,no,yes,yes
english cucumber,yes,yes,yes,yes
minced onion,yes,yes,yes,yes
couscous,yes,yes,yes,no
chili,yes,no,yes,yes
sliced almonds,yes,yes,yes,yes
guacamole,yes,yes,yes,yes
sausages,no,no,yes,yes
grits,yes,yes,yes,yes
Tabasco Pepper Sauce,yes,yes,yes,yes
lettuce,yes,yes,yes,yes
snow peas,yes,yes,yes,yes
reduced sodium chicken broth,no,no,yes,yes
grated lemon peel,yes,yes,yes,yes
taco seasoning mix,yes,yes,yes,yes
all purpose unbleached flour,yes,yes,yes,no
cake flour,yes,yes,yes,no
whole wheat flour,yes,yes,yes,no
coconut,yes,yes,yes,yes
thai basil,yes,yes,yes,yes
penne pasta,yes,yes,yes,no
pancetta,no,no,yes,yes
green olives,yes,yes,yes,yes
arugula,yes,yes,yes,yes
bread,yes,no,yes,no
shredded lettuce,yes,yes,yes,yes
frozen corn,yes,yes,yes,yes
mussels,no,no,yes,yes
stewed tomatoes,yes,yes,yes,yes
Mexican cheese blend,yes,no,no,yes
butternut squash,yes,yes,yes,yes
dried rosemary,yes,yes,yes,yes
almond extract,yes,yes,yes,yes
hot red pepper flakes,yes,yes,yes,yes
spices,yes,yes,yes,yes
pinto beans,yes,yes,yes,yes
bread crumb fresh,yes,no,yes,no
dried parsley,yes,yes,yes,yes
pure vanilla extract,yes,yes,yes,yes
brandy,yes,yes,yes,yes
goat cheese,yes,no,no,yes
ground turkey,no,no,yes,yes
slivered almonds,yes,yes,yes,yes
shredded sharp cheddar cheese,yes,no,no,yes
vanilla beans,yes,yes,yes,yes
collard greens,yes,yes,yes,yes
apples,yes,yes,yes,yes
provolone cheese,yes,no,no,yes
semisweet chocolate,yes,no,no,yes
iceberg lettuce,yes,yes,yes,yes
ice water,yes,yes,yes,yes
button mushrooms,yes,yes,yes,yes
mint,yes,yes,yes,yes
sun-dried tomatoes,yes,yes,yes,yes
sliced black olives,yes,yes,yes,yes
beef stock,no,no,yes,yes
sherry vinegar,yes,yes,yes,yes
fettucine,yes,yes,yes,no
light corn syrup,yes,yes,yes,yes
salmon fillets,no,no,yes,yes
cream of tartar,yes,yes,yes,yes
kidney beans,yes,yes,yes,yes
chili flakes,yes,yes,yes,yes
asian fish sauce,no,no,yes,yes
wonton wrappers,yes,no,yes,no
shredded cheese,yes,no,no,yes
kale,yes,yes,yes,yes
reduced sodium soy sauce,yes,yes,yes,no
pecorino romano cheese,yes,no,no,yes
lard,no,no,yes,yes
light coconut milk,yes,yes,yes,yes
shredded carrots,yes,yes,yes,yes
roasted peanuts,yes,yes,yes,yes
olives,yes,yes,yes,yes
poblano chiles,yes,yes,yes,yes
plain flour,yes,yes,yes,no
cardamom pods,yes,yes,yes,yes
sharp cheddar cheese,yes,no,no,yes
orange zest,yes,yes,yes,yes
dry mustard,yes,yes,yes,yes
chicken breast halves,no,no,yes,yes
jasmine rice,yes,yes,yes,yes
chipotle chile,yes,yes,yes,yes
daikon,yes,yes,yes,yes
mascarpone,yes,no,no,yes
grated orange,yes,yes,yes,yes
fresh tomatoes,yes,yes,yes,yes
polenta,yes,yes,yes,yes
garbanzo beans,yes,yes,yes,yes
chili sauce,yes,yes,yes,yes
boneless chicken breast,no,no,yes,yes
cooked white rice,yes,yes,yes,yes
crème fraîche,yes,no,no,yes
peppercorns,yes,yes,yes,yes
pecans,yes,yes,yes,yes
panko breadcrumbs,yes,yes,yes,no
ancho chile pepper,yes,yes,yes,yes
"cream cheese, soften",yes,no,no,yes
szechwan peppercorns,yes,yes,yes,yes
fresh tarragon,yes,yes,yes,yes
Gochujang base,yes,yes,yes,no
queso fresco,yes,no,no,yes
parsley sprigs,yes,yes,yes,yes
bittersweet chocolate,yes,no,no,yes
ground cayenne pepper,yes,yes,yes,yes
cotija,yes,no,no,yes
smoked sausage,no,no,yes,yes
cremini mushrooms,yes,yes,yes,yes
vegetable shortening,yes,yes,yes,yes
extra firm tofu,yes,yes,yes,yes
seasoning,yes,yes,yes,yes
meat,no,no,yes,yes
italian sausage,no,no,yes,yes
lime zest,yes,yes,yes,yes
bamboo shoots,yes,yes,yes,yes
tofu,yes,yes,yes,yes
ground lamb,no,no,yes,yes
artichoke hearts,yes,yes,yes,yes
salsa verde,yes,yes,yes,yes
pork shoulder,no,no,yes,yes
red cabbage,yes,yes,yes,yes
fat free milk,yes,no,no,yes
sweet paprika,yes,yes,yes,yes
pimentos,yes,yes,yes,yes
chicken wings,no,no,yes,yes
tequila,yes,yes,yes,yes
non-fat sour cream,yes,no,no,yes
kaffir lime leaves,yes,yes,yes,yes
dried apricot,yes,yes,yes,yes
fresh parsley leaves,yes,yes,yes,yes
seasoning salt,yes,yes,yes,yes
chinese rice wine,yes,yes,yes,yes
mint sprigs,yes,yes,yes,yes
caster sugar,yes,yes,yes,yes
white bread,yes,no,yes,no
garlic chili sauce,yes,yes,yes,yes
rice flour,yes,yes,yes,yes
ice cubes,yes,yes,yes,yes
seeds,yes,yes,yes,yes
allspice,yes,yes,yes,yes
dashi,no,no,yes,yes
chopped walnuts,yes,yes,yes,yes
Thai red curry paste,yes,yes,yes,yes
whole peeled tomatoes,yes,yes,yes,yes
barbecue sauce,yes,yes,yes,yes
dry yeast,yes,yes,yes,yes
chili pepper,yes,yes,yes,yes
Italian parsley leaves,yes,yes,yes,yes
part-skim ricotta cheese,yes,no,no,yes
dried shiitake mushrooms,yes,yes,yes,yes
pork belly,no,no,yes,yes
frozen corn kernels,yes,yes,yes,yes
ginger root,yes,yes,yes,yes
chopped fresh sage,yes,yes,yes,yes
palm sugar,yes,yes,yes,yes
peanut butter,yes,no,yes,yes
chili paste,yes,yes,yes,yes
red curry paste,yes,yes,yes,yes
marsala wine,yes,yes,yes,yes
chillies,yes,yes,yes,yes
corn oil,yes,yes,yes,yes
chile powder,yes,yes,yes,yes
pineapple,yes,yes,yes,yes
gingerroot,yes,yes,yes,yes
bok choy,yes,no,yes,yes
ginger paste,yes,yes,yes,yes
granny smith apples,yes,yes,yes,yes
poblano peppers,yes,yes,yes,yes
pesto,yes,yes,yes,yes
jack cheese,yes,no,no,yes
Italian bread,yes,no,yes,no
crawfish,no,no,yes,yes
greek style plain yogurt,yes,no,no,yes
pizza doughs,yes,no,yes,no
lump crab meat,no,no,yes,yes
chicken legs,no,no,yes,yes
quinoa,yes,yes,yes,yes
yellow squash,yes,yes,yes,yes
dark rum,yes,yes,yes,yes
vidalia onion,yes,yes,yes,yes
pork sausages,no,no,yes,yes
walnuts,yes,yes,yes,yes
sea scallops,no,no,yes,yes
sage leaves,yes,yes,yes,yes
turnips,yes,yes,yes,yes
fresh chives,yes,yes,yes,yes
penne,yes,yes,yes,no
black mustard seeds,yes,yes,yes,yes
kimchi,yes,yes,yes,yes
sweet chili sauce,yes,yes,yes,yes
ice,yes,yes,yes,yes
cooked chicken breasts,no,no,yes,yes
creamy peanut butter,yes,yes,yes,yes
shredded cabbage,yes,yes,yes,yes
maple syrup,yes,yes,yes,yes
red lentils,yes,yes,yes,yes
paneer,yes,no,no,yes
yeast,yes,yes,yes,yes
chili oil,yes,yes,yes,yes
catfish fillets,no,no,yes,yes
sausage casings,no,no,yes,yes
green tomatoes,yes,yes,yes,yes
unflavored gelatin,no,no,yes,yes
mustard,yes,yes,yes,yes
rosemary sprigs,yes,yes,yes,yes
Thai fish sauce,no,no,yes,yes
fontina cheese,yes,no,no,yes
rosemary,yes,yes,yes,yes
crushed garlic,yes,yes,yes,yes
"whole kernel corn, drain",yes,yes,yes,yes
frozen pastry puff sheets,yes,no,yes,no
cardamom,yes,yes,yes,yes
curry paste,yes,yes,yes,yes
molasses,yes,yes,yes,yes
romano cheese,yes,no,no,yes
beets,yes,yes,yes,yes
diced green chilies,yes,yes,yes,yes
ricotta,yes,yes,yes,yes
freshly grated parmesan,yes,no,no,yes
reduced-fat sour cream,yes,no,no,yes
dough,yes,no,yes,no
serrano peppers,yes,yes,yes,yes
sugar pea,yes,yes,yes,yes
watercress,yes,yes,yes,yes
hard-boiled egg,yes,no,yes,yes
dried red chile peppers,yes,yes,yes,yes
whipped cream,yes,no,no,yes
chorizo sausage,no,no,yes,yes
cornflour,yes,yes,yes,yes
swiss chard,yes,yes,yes,yes
bow-tie pasta,yes,yes,yes,no
baby spinach leaves,yes,yes,yes,yes
marjoram,yes,yes,yes,yes
pecan halves,yes,yes,yes,yes
ground chicken,no,no,yes,yes
hazelnuts,yes,yes,yes,yes
beans,yes,yes,yes,yes
masa harina,yes,yes,yes,yes
dried porcini mushrooms,yes,yes,yes,yes
lemon grass,yes,yes,yes,yes
Mexican oregano,yes,yes,yes,yes
cottage cheese,yes,no,no,yes
sliced carrots,yes,yes,yes,yes
gruyere cheese,yes,no,no,yes
boiling potatoes,yes,yes,yes,yes
old bay seasoning,yes,yes,yes,yes
seasoned bread crumbs,yes,no,yes,no
fresh mozzarella,yes,no,no,yes
broth,yes,yes,yes,yes
sunflower oil,yes,yes,yes,yes
pears,yes,yes,yes,yes
fresh shiitake mushrooms,yes,yes,yes,yes
greens,yes,yes,yes,yes
canned low sodium chicken broth,no,no,yes,yes
dill,yes,yes,yes,yes
nori,yes,yes,yes,yes
grated orange peel,yes,yes,yes,yes
dried currants,yes,yes,yes,yes
red kidney beans,yes,yes,yes,yes
adobo sauce,yes,yes,yes,yes
clams,no,no,yes,yes
cognac,yes,yes,yes,yes
chicken drumsticks,no,no,yes,yes
vanilla ice cream,yes,no,no,yes
blanched almonds,yes,yes,yes,yes
corn husks,yes,yes,yes,yes
rice vermicelli,yes,yes,yes,yes
leaves,yes,yes,yes,yes
whole wheat tortillas,yes,yes,yes,no
orange bell pepper,yes,yes,yes,yes
fat,no,no,yes,yes
firmly packed brown sugar,yes,yes,yes,yes
cooked shrimp,no,no,yes,yes
fresh raspberries,yes,yes,yes,yes
chicken pieces,no,no,yes,yes
prawns,no,no,yes,yes
ripe olives,yes,yes,yes,yes
clam juice,no,no,yes,yes
orzo,yes,yes,yes,no
angel hair,yes,yes,yes,no
blackberries,yes,yes,yes,yes
fish,no,no,yes,yes
stock,yes,yes,yes,yes
tamari soy sauce,yes,yes,yes,yes
fresh green bean,yes,yes,yes,yes
elbow macaroni,yes,yes,yes,no
leg of lamb,no,no,yes,yes
rolls,yes,no,yes,no
jicama,yes,yes,yes,yes
herbs,yes,yes,yes,yes
lentils,yes,yes,yes,yes
amchur,yes,yes,yes,yes
quickcooking grits,yes,yes,yes,yes
baby bok choy,yes,yes,yes,yes
tomatoes with juice,yes,yes,yes,yes
diced celery,yes,yes,yes,yes
green cardamom,yes,yes,yes,yes
asiago,yes,no,no,yes
egg noodles,yes,no,yes,no
mung bean sprouts,yes,yes,yes,yes
white cornmeal,yes,yes,yes,yes
galangal,yes,yes,yes,yes
squid,no,no,yes,yes
pearl onions,yes,yes,yes,yes
finely chopped fresh parsley,yes,yes,yes,yes
lamb shoulder,no,no,yes,yes
tamarind paste,yes,yes,yes,yes
frozen whole kernel corn,yes,yes,yes,yes
vegetable oil spray,yes,yes,yes,yes
cream style corn,yes,yes,yes,yes
panko,yes,yes,yes,no
tomato juice,yes,yes,yes,yes
golden brown sugar,yes,yes,yes,yes
cream of chicken soup,no,no,no,no
pineapple juice,yes,yes,yes,yes
caraway seeds,yes,yes,yes,yes
pepper jack,yes,yes,yes,yes
marinade,yes,yes,yes,yes
skim milk,yes,no,no,yes
mace,yes,yes,yes,yes
agave nectar,yes,yes,yes,yes
serrano chilies,yes,yes,yes,yes
sushi rice,yes,yes,yes,yes
raspberries,yes,yes,yes,yes
pizza sauce,yes,yes,yes,yes
green cardamom pods,yes,yes,yes,yes
pico de gallo,yes,yes,yes,yes
grapeseed oil,yes,yes,yes,yes
crabmeat,no,no,yes,yes
table salt,yes,yes,yes,yes
white beans,yes,yes,yes,yes
sherry,yes,yes,yes,yes
canned black beans,yes,yes,yes,yes
boneless pork shoulder,no,no,yes,yes
small red potato,yes,yes,yes,yes
fat skimmed chicken broth,no,no,yes,yes
sweet italian sausage,no,no,yes,yes
lime rind,yes,yes,yes,yes
low-fat buttermilk,yes,no,no,yes
ancho powder,yes,yes,yes,yes
fillets,no,no,yes,yes
coconut cream,yes,yes,yes,yes
hominy,yes,yes,yes,yes
fish fillets,no,no,yes,yes
fennel,yes,yes,yes,yes
chicken bouillon,no,no,yes,yes
semi-sweet chocolate morsels,yes,no,no,yes
salted butter,yes,no,no,yes
rum,yes,yes,yes,yes
white sesame seeds,yes,yes,yes,yes
chees fresh mozzarella,yes,no,no,yes
reduced fat milk,yes,no,no,yes
whole cloves,yes,yes,yes,yes
cauliflower florets,yes,yes,yes,yes
canned tomatoes,yes,yes,yes,yes
artichokes,yes,yes,yes,yes
cooked ham,no,no,yes,yes
grated coconut,yes,yes,yes,yes
condensed milk,yes,no,no,yes
instant yeast,yes,yes,yes,yes
sweetened coconut flakes,yes,yes,yes,yes
dried shrimp,no,no,yes,yes
vodka,yes,yes,yes,yes
tilapia fillets,no,no,yes,yes
skirt steak,no,no,yes,yes
ranch dressing,yes,no,no,yes
peeled tomatoes,yes,yes,yes,yes
asafoetida,yes,yes,yes,yes
fenugreek seeds,yes,yes,yes,yes
miso paste,yes,yes,yes,yes
superfine sugar,yes,yes,yes,yes
lemon rind,yes,yes,yes,yes
spinach leaves,yes,yes,yes,yes
prepared horseradish,yes,yes,yes,yes
egg substitute,yes,yes,yes,yes
baby carrots,yes,yes,yes,yes
pork loin,no,no,yes,yes
lower sodium chicken broth,no,no,yes,yes
red food coloring,yes,yes,yes,yes
2% reduced-fat milk,yes,no,no,yes
white miso,yes,yes,yes,yes
refrigerated piecrusts,yes,yes,yes,no
cilantro stems,yes,yes,yes,yes
beef rib short,no,no,yes,yes
poppy seeds,yes,yes,yes,yes
corn flour,yes,yes,yes,yes
cachaca,yes,yes,yes,yes
fat free yogurt,yes,no,no,yes
chunky salsa,yes,yes,yes,yes
lemon slices,yes,yes,yes,yes
sirloin steak,no,no,yes,yes
salad dressing,yes,yes,yes,yes
masala,yes,yes,yes,yes
fresh curry leaves,yes,yes,yes,yes
white hominy,yes,yes,yes,yes
tomato ketchup,yes,yes,yes,yes
coffee,yes,yes,yes,yes
rice paper,yes,yes,yes,yes
coarse sea salt,yes,yes,yes,yes
soba noodles,yes,yes,yes,yes
chorizo,no,no,yes,yes
Mexican cheese,yes,no,no,yes
red beans,yes,yes,yes,yes
hot pepper,yes,yes,yes,yes
curry,yes,yes,yes,yes
urad dal,yes,yes,yes,yes
portabello mushroom,yes,yes,yes,yes
parsnips,yes,yes,yes,yes
pork butt,no,no,yes,yes
chuck,no,no,yes,yes
anchovy paste,no,no,yes,yes
grating cheese,yes,no,no,yes
curds,yes,no,no,yes
phyllo dough,yes,yes,yes,no
chipotle peppers,yes,yes,yes,yes
bacon drippings,no,no,yes,yes
celery seed,yes,yes,yes,yes
rotisserie chicken,no,no,yes,yes
plums,yes,yes,yes,yes
italian salad dressing,yes,yes,yes,yes
konbu,yes,yes,yes,yes
chuck roast,no,no,yes,yes
halibut fillets,no,no,yes,yes
creole mustard,yes,yes,yes,yes
beef tenderloin,no,no,yes,yes
ground sirloin,no,no,yes,yes
rigatoni,yes,yes,yes,no
chicken livers,no,no,yes,yes
herbes de provence,yes,yes,yes,yes
red enchilada sauce,yes,yes,yes,yes
pistachios,yes,yes,yes,yes
dry roasted peanuts,yes,yes,yes,yes
steak,no,no,yes,yes
coarse kosher salt,yes,yes,yes,yes
crimini mushrooms,yes,yes,yes,yes
mixed greens,yes,yes,yes,yes
preserved lemon,yes,yes,yes,yes
taco shells,yes,yes,yes,yes
dried sage,yes,yes,yes,yes
corn syrup,yes,yes,yes,yes
taco sauce,yes,yes,yes,yes
dressing,yes,yes,yes,yes
shiitake mushroom caps,yes,yes,yes,yes
jumbo shrimp,no,no,yes,yes
short-grain rice,yes,yes,yes,yes
littleneck clams,no,no,yes,yes
low-fat sour cream,yes,no,no,yes
mashed potatoes,yes,yes,yes,yes
lamb,no,no,yes,yes
asparagus spears,yes,yes,yes,yes
smoked ham hocks,no,no,yes,yes
anise,yes,yes,yes,yes
condensed cream of chicken soup,no,no,no,yes
boneless pork loin,no,no,yes,yes
fresh marjoram,yes,yes,yes,yes
turkey,no,no,yes,yes
sweet pepper,yes,yes,yes,yes
tahini,yes,yes,yes,yes
poultry seasoning,yes,yes,yes,yes
cooking wine,yes,yes,yes,yes
prunes,yes,yes,yes,yes
pumpkin,yes,yes,yes,yes
skinless chicken breasts,no,no,yes,yes
instant espresso powder,yes,yes,yes,yes
sweet corn,yes,yes,yes,yes
grated Gruyère cheese,yes,no,no,yes
roasting chickens,no,no,yes,yes
parmigiano-reggiano cheese,yes,no,no,yes
salad,yes,yes,yes,yes
scallion greens,yes,yes,yes,yes
orange liqueur,yes,yes,yes,yes
beef brisket,no,no,yes,yes
light mayonnaise,yes,no,yes,yes
rotini,yes,yes,yes,no
manchego cheese,yes,no,no,yes
bird chile,yes,yes,yes,yes
pie crust,no,no,yes,yes
seasoned rice wine vinegar,yes,yes,yes,yes
grated jack cheese,yes,no,no,yes
ramen noodles,yes,yes,yes,no
liquid,yes,yes,yes,yes
white mushrooms,yes,yes,yes,yes
semolina,yes,yes,yes,no
parsley leaves,yes,yes,yes,yes
oysters,no,no,yes,yes
cocoa powder,yes,yes,yes,yes
escarole,yes,yes,yes,yes
fish stock,no,no,yes,yes
potato starch,yes,yes,yes,yes
semolina flour,yes,yes,yes,no
rib,no,no,yes,yes
sausage links,no,no,yes,yes
fenugreek leaves,yes,yes,yes,yes
dipping sauces,yes,yes,yes,yes
chinese cabbage,yes,yes,yes,yes
dates,yes,yes,yes,yes
spring roll wrappers,yes,yes,yes,yes
navel oranges,yes,yes,yes,yes
beaten eggs,yes,no,yes,yes
radicchio,yes,yes,yes,yes
chopped green chilies,yes,yes,yes,yes
unsalted dry roast peanuts,yes,yes,yes,yes
mango chutney,yes,yes,yes,yes
lower sodium soy sauce,yes,yes,yes,no
pepper flakes,yes,yes,yes,yes
fresh leav spinach,yes,yes,yes,yes
seaweed,yes,yes,yes,yes
roasted tomatoes,yes,yes,yes,yes
egg roll wrappers,yes,no,yes,no
brown mustard seeds,yes,yes,yes,yes
fresh oregano leaves,yes,yes,yes,yes
wine,yes,yes,yes,yes
fresh pineapple,yes,yes,yes,yes
shrimp paste,no,no,yes,yes
salad oil,yes,yes,yes,yes
picante sauce,yes,yes,yes,yes
thick-cut bacon,no,no,yes,yes
savoy cabbage,yes,yes,yes,yes
smoked salmon,no,no,yes,yes
chicken meat,no,no,yes,yes
pecorino cheese,yes,no,no,yes
salmon,no,no,yes,yes
firmly packed light brown sugar,yes,yes,yes,yes
light sour cream,yes,no,no,yes
cheese tortellini,yes,no,no,no
teriyaki sauce,yes,yes,yes,no
biscuits,no,no,yes,no
condensed cream of mushroom soup,yes,no,no,no
swiss cheese,yes,no,no,yes
sage,yes,yes,yes,yes
salami,no,no,yes,yes
Italian turkey sausage,no,no,yes,yes
guajillo chiles,yes,yes,yes,yes
tea bags,yes,yes,yes,yes
hamburger buns,yes,yes,yes,no
anise seed,yes,yes,yes,yes
haricots verts,yes,yes,yes,yes
boneless chicken thighs,no,no,yes,yes
pork loin chops,no,no,yes,yes
chips,yes,yes,yes,yes
fusilli,yes,yes,yes,yes
japanese eggplants,yes,yes,yes,yes
whole milk ricotta cheese,yes,no,no,yes
reduced fat sharp cheddar cheese,yes,no,no,yes
chutney,yes,yes,yes,yes
pepperoni,no,no,yes,yes
fresh herbs,yes,yes,yes,yes
mustard powder,yes,yes,yes,yes
celery salt,yes,yes,yes,yes
deveined shrimp,no,no,yes,yes
anchovies,no,no,yes,yes
sambal ulek,yes,yes,yes,yes
pork chops,no,no,yes,yes
kasuri methi,yes,yes,yes,yes
yellow peppers,yes,yes,yes,yes
apple juice,yes,yes,yes,yes
bottled clam juice,no,no,yes,yes
malt vinegar,yes,yes,yes,no
puff pastry,yes,yes,yes,no
nonfat yogurt,yes,no,no,yes
dried cranberries,yes,yes,yes,yes
edamame,yes,yes,yes,yes
rubbed sage,yes,yes,yes,yes
lime slices,yes,yes,yes,yes
spanish chorizo,no,no,yes,yes
extra sharp cheddar cheese,yes,no,no,yes
shredded parmesan cheese,yes,no,no,yes
mustard greens,yes,yes,yes,yes
clarified butter,yes,no,no,yes
artichok heart marin,yes,yes,yes,yes
chickpea flour,yes,yes,yes,yes
Anaheim chile,yes,yes,yes,yes
gari,yes,yes,yes,yes
thai green curry paste,yes,yes,yes,yes
wild mushrooms,yes,yes,yes,yes
fruit,yes,yes,yes,yes
steamed rice,yes,yes,yes,yes
California bay leaves,yes,yes,yes,yes
lobster,no,no,yes,yes
seedless cucumber,yes,yes,yes,yes
nonstick spray,yes,yes,yes,yes
turbinado,yes,yes,yes,yes
ground almonds,yes,yes,yes,yes
bread slices,yes,no,yes,no
sourdough bread,yes,yes,yes,no
chicken bouillon granules,no,no,yes,yes
granulated garlic,yes,yes,yes,yes
capsicum,yes,yes,yes,yes
plain low-fat yogurt,yes,no,no,yes
crushed ice,yes,yes,yes,yes
great northern beans,yes,yes,yes,yes
ground round,no,no,yes,yes
colby jack cheese,yes,no,no,yes
tapioca flour,yes,yes,yes,yes

data_preparation/classification_dataset/common_ingredients_1000.csv (diff)
@@ -111,11 +111,11 @@ green chilies,yes,yes,yes,yes
 ground coriander,yes,yes,yes,yes
 cucumber,yes,yes,yes,yes
 whole milk,yes,no,no,yes
-red wine vinegar,yes,no,yes,yes
+red wine vinegar,yes,yes,yes,yes
 tumeric,yes,yes,yes,yes
 cinnamon,yes,yes,yes,yes
 curry powder,yes,yes,yes,yes
-worcestershire sauce,no,no,no,no
+worcestershire sauce,no,no,yes,yes
 white onion,yes,yes,yes,yes
 ground ginger,yes,yes,yes,yes
 sesame seeds,yes,yes,yes,yes
@@ -364,7 +364,7 @@ strawberries,yes,yes,yes,yes
 cashew nuts,yes,yes,yes,yes
 yukon gold potatoes,yes,yes,yes,yes
 tomato purée,yes,yes,yes,yes
-heavy whipping cream,yes,yes,yes,yes
+heavy whipping cream,no,no,yes,yes
 salt and ground black pepper,yes,yes,yes,yes
 cilantro sprigs,yes,yes,yes,yes
 bacon slices,no,no,yes,yes
@@ -681,12 +681,12 @@ fresh raspberries,yes,yes,yes,yes
 chicken pieces,no,no,yes,yes
 prawns,no,no,yes,yes
 ripe olives,yes,yes,yes,yes
-clam juice,yes,yes,yes,yes
+clam juice,no,no,yes,yes
 orzo,yes,yes,yes,no
 angel hair,yes,yes,yes,no
 blackberries,yes,yes,yes,yes
 fish,no,no,yes,yes
-stock,no,no,yes,yes
+stock,yes,yes,yes,yes
 tamari soy sauce,yes,yes,yes,yes
 fresh green bean,yes,yes,yes,yes
 elbow macaroni,yes,yes,yes,no
@@ -749,7 +749,7 @@ coconut cream,yes,yes,yes,yes
 hominy,yes,yes,yes,yes
 fish fillets,no,no,yes,yes
 fennel,yes,yes,yes,yes
-chicken bouillon,no,no,yes,no
+chicken bouillon,no,no,yes,yes
 semi-sweet chocolate morsels,yes,no,no,yes
 salted butter,yes,no,no,yes
 rum,yes,yes,yes,yes
@@ -912,7 +912,7 @@ pepper flakes,yes,yes,yes,yes
 fresh leav spinach,yes,yes,yes,yes
 seaweed,yes,yes,yes,yes
 roasted tomatoes,yes,yes,yes,yes
-egg roll wrappers,yes,yes,yes,no
+egg roll wrappers,yes,no,yes,no
 brown mustard seeds,yes,yes,yes,yes
 fresh oregano leaves,yes,yes,yes,yes
 wine,yes,yes,yes,yes
